<!-- 搜索框 -->
<Search></Search>
<!-- 轮播图 -->
<swiper class="swiper" 
indicator-dots autoplay 
circular 
indicator-color="rgba(255,255,255,.3)" 
indicator-active-color="#fff" 
interval="2000">
  <block wx:for="{{swipers.message}}" wx:key="{{ goods_id }}">
    <swiper-item >
      <image class="swiper-image" src="{{item.image_src}}"></image>
    </swiper-item>
  </block>
</swiper>
<!-- 入口导航 -->
<view class="inlet">
  <block wx:for="{{inlets.message}}" wx:key="{{name}}">
    <image class="inlet-image" src="{{item.image_src}}"></image>
  </block>
</view>
